# Generated by Django 4.1.3 on 2023-01-03 05:55

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('product', '0002_order_bank_tran_id_order_card_ref_id_and_more'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='order',
            name='tran_id',
        ),
    ]
