# Generated by Django 4.1.3 on 2023-01-03 06:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('product', '0003_remove_order_tran_id'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='tran_date',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
