# Generated by Django 4.1.3 on 2023-01-03 07:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('product', '0004_alter_order_tran_date'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='payment_method',
            field=models.CharField(blank=True, choices=[('SSL', 'SSLCOMMERZ'), ('COD', 'Cash On Delivery')], max_length=3, null=True),
        ),
    ]
