# Generated by Django 4.1.3 on 2023-01-03 10:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('product', '0005_order_payment_method'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='payment_status',
            field=models.CharField(choices=[('SU', 'Success'), ('PE', 'Pending'), ('CA', 'Cancelled'), ('FA', 'Failed'), ('CD', 'Cash on Delivery')], default='PE', max_length=2),
        ),
    ]
