# Generated by Django 4.1.3 on 2023-01-10 10:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('product', '0006_alter_order_payment_status'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='store_amount',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=10),
        ),
    ]
