# Generated by Django 4.1.3 on 2023-01-16 07:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('product', '0007_alter_order_store_amount'),
    ]

    operations = [
        migrations.AlterField(
            model_name='product',
            name='vat',
            field=models.DecimalField(decimal_places=2, max_digits=4, verbose_name='Vat (%)'),
        ),
    ]
